{
  "name": "dojo-bdd-tdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "karma start"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "karma": "^1.4.1",
    "karma-jasmine-feature": "^1.1.3",
    "karma-phantomjs-launcher": "^1.0.2"
  }
}
